<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/def_margin">

        <TextView
            style="@style/MyTextContent.Background.GreenLow"
            android:text="Verified"
            android:textStyle="bold" />

        <TextView
            style="@style/MyTextContent.Background.RedLow"
            android:layout_marginTop="@dimen/def_margin"
            android:text="Denied"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/def_margin"
        android:paddingBottom="@dimen/def_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gree_low_gofo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MyLinearLayout.White.Rounded"
            android:layout_marginHorizontal="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin">

            <TextView
                style="@style/MyTextContent"
                tools:text="MyTextContent" />

        </LinearLayout>

        <LinearLayout style="@style/MyLinearLayout.White">

            <TextView
                style="@style/MyTextContent"
                tools:text="MyTextContent" />

        </LinearLayout>

        <TextView
            style="@style/MyTextHeader"
            android:layout_marginHorizontal="@dimen/def_margin"
            android:text="Balasan dari Admin" />

        <EditText
            android:id="@+id/ed_response"
            style="@style/MyTextEditText.Shape.Disable"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin_half"
            android:hint="Tulis Disini"
            android:minLines="5"
            android:text="dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 dummy_3 " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_low_v2"
        android:padding="@dimen/def_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_alamat_toko_p"
            style="@style/MyTextInputLayoutOutlinedBox.Spesial.V2"
            android:layout_marginTop="@dimen/space"
            android:hint="Alamat_toko_man">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_alamat_toko"
                style="@style/MyTextInputEditText.Spesial.V2"
                android:maxLength="255" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_provinsi_p"
            style="@style/MyAutoCompleteTextViewFilledBox.V2"
            android:layout_marginTop="@dimen/space"
            android:hint="Provinsi_man">

            <AutoCompleteTextView
                android:id="@+id/ed_provinsi"
                style="@style/MyAutoCompleteTextView.V2" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>